; PrivacyCheckbox Plugin
; Copyright (C) 2018 - 2020 Tobias Zulauf All rights reserved.

PLG_FIELDS_PRIVACYCHECKBOX="Fields - Privacy Checkbox"
PLG_FIELDS_PRIVACYCHECKBOX_CHECKBOX_CHECKED="Checked"
PLG_FIELDS_PRIVACYCHECKBOX_LABEL="Privacy Checkbox (%s)"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_EMAILTEXTVALUE_LABEL="Email Text"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_EMAILTEXTVALUE_DESC="This is the text that is included in the mail. If you enter nothing here a default text is used; Please note that <b>no html</b> is allowed."
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_TEXTVALUE_LABEL="Checkbox Note"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_TEXTVALUE_DESC="This is the text that is showed to the user in the frontend; Please note that only links are allowed."
PLG_FIELDS_PRIVACYCHECKBOX_XML_DESCRIPTION="This plugin lets you create new fields of type 'privacycheckbox' in any extensions where custom fields are supported."
