; PrivacyCheckbox Plugin
; Copyright (C) 2018 - 2020 Tobias Zulauf All rights reserved.

PLG_FIELDS_PRIVACYCHECKBOX="Felder - Datenschutz Checkbox"
PLG_FIELDS_PRIVACYCHECKBOX_CHECKBOX_CHECKED="Angekreuzt"
PLG_FIELDS_PRIVACYCHECKBOX_LABEL="Datenschutz Checkbox (%s)"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_EMAILTEXTVALUE_LABEL="E-Mail-Text"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_EMAILTEXTVALUE_DESC="Dies ist der Text, der in der Mail enthalten ist. Wenn Sie hier nichts eingeben, wird ein Standardtext verwendet; Bitte beachten Sie, dass <b>kein html</b> erlaubt ist."
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_TEXTVALUE_LABEL="Checkbox Hinweis"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_TEXTVALUE_DESC="Dies ist der Text, der dem Benutzer im Frontend angezeigt wird; Bitte beachten Sie, dass nur Links erlaubt sind."
PLG_FIELDS_PRIVACYCHECKBOX_XML_DESCRIPTION="Mit diesem Plugin können Sie neue Felder vom Typ 'privacycheckbox' in allen Erweiterungen erstellen, in denen benutzerdefinierte Felder unterstützt werden."
