; PrivacyCheckbox Plugin
; Copyright (C) 2018 - 2020 Tobias Zulauf All rights reserved.
; Copyright (C) Translation 2018 Giovanni Genovino aka ino JUG Padova

PLG_FIELDS_PRIVACYCHECKBOX="Campi - casella di controllo della privacy"
PLG_FIELDS_PRIVACYCHECKBOX_CHECKBOX_CHECKED="Controllato"
PLG_FIELDS_PRIVACYCHECKBOX_LABEL="Casella di controllo privacy (%s)"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_EMAILTEXTVALUE_LABEL="Testo Email"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_EMAILTEXTVALUE_DESC="Questo è il testo che è incluso nella posta. Se non inserisci nulla qui viene usato un testo predefinito; Si prega di notare che <b>no html</b> è permesso."
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_TEXTVALUE_LABEL="Checkbox Note"
PLG_FIELDS_PRIVACYCHECKBOX_PARAMS_TEXTVALUE_DESC="Questo è il testo che viene mostrato all'utente nel frontend; Si prega di notare che sono consentiti solo i collegamenti."
PLG_FIELDS_PRIVACYCHECKBOX_XML_DESCRIPTION="Questo plugin ti consente di creare nuovi campi di tipo 'privacycheckbox' in qualsiasi estensione in cui sono supportati i campi personalizzati."
